[package]
name = "app"
version = "1.0.0"
description = "A desktop application that lets you keep an encrypted diary"
authors = ["you"]
license = ""
repository = ""
default-run = "app"
edition = "2021"
rust-version = "1.57"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
tauri-build = { version = "1.4", features = ["isolation"] }

[dependencies]
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
# Having reqwest-client enabled makes updates work for some reason
tauri = { version = "1.4", features = ["clipboard-write-text", "dialog", "isolation", "reqwest-client", "updater"] }
lib-nebulous = { git = "https://gitlab.com/nebulous-app/lib-nebulous", rev = "350d774213639fb64a6d68baf90e17110390ea68" }
electra = { git = "https://gitlab.com/nebulous-app/electra", rev = "ce500aa4e6942624d7e7a728432883d359f2f963" }
error-stack = { version = "0.3", features = ["std"] }
error-stack-error-macro = { git = "https://gitlab.com/hrovnyak/error-stack-error-macro", rev = "cf103fb8c3942db9bced56fd3310f89b838deb99" }
tokio = { version = "1.28", features = ["sync", "parking_lot"] }
async-trait = "0.1"
secrecy = { version = "0.8", features = ["serde"] }
log = "0.4"
owo-colors = "3.5"
chrono = "0.4"
crossbeam-queue = "0.3"
futures = "0.3"

[features]
# by default Tauri runs in production mode
# when `tauri dev` runs it is executed with `cargo run --no-default-features` if `devPath` is an URL
default = ["custom-protocol", "auto-updates"]
# this feature is used used for production builds where `devPath` points to the filesystem
# DO NOT remove this
custom-protocol = ["tauri/custom-protocol"]

auto-updates = ["tauri/updater"]

[profile.dev]
debug-assertions = true
